EAGLE AutoRouter Statistics:

Job           : D:/Projects/ELECTRONIX/co2Mon/main_module.brd

Start at      : 21:30:46 (06.03.2017)
End at        : 21:30:53 (06.03.2017)
Elapsed time  : 00:00:06

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   210680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        48        42        42        42        42
Vias              :         0         5         4         4         4         2
Resolution        :    17.2 %    82.8 %    72.4 %    72.4 %    72.4 %    72.4 %

Final             : 72.4% finished
