<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.embedded">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
    </CustomSourceDirectories>
    <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
    <EmbeddedProfileFile>stm32.xml</EmbeddedProfileFile>
  </Project>
  <Build xsi:type="com.visualgdb.build.embedded">
    <MakeFilePathRelativeToSourceDir>Makefile</MakeFilePathRelativeToSourceDir>
    <MakeConfigurationName>Debug</MakeConfigurationName>
    <AdditionalMakeArguments>$(LocalMultiThreadedBuildFlags)</AdditionalMakeArguments>
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <Command>cmd.exe</Command>
      <Arguments>/c "$(TOOLCHAIN_ROOT)\bin\make.exe"</Arguments>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <Environment>
        <Records>
          <Record>
            <VariableName>LANG</VariableName>
            <Value>en_US.UTF-8</Value>
          </Record>
          <Record>
            <VariableName>PATH</VariableName>
            <Value>$(TOOLCHAIN_ROOT)\bin;%PATH%</Value>
          </Record>
        </Records>
      </Environment>
      <BackgroundMode xsi:nil="true" />
    </MakeCommandTemplate>
    <ShowMemoryUtilizationSummary>true</ShowMemoryUtilizationSummary>
  </Build>
  <Debug xsi:type="com.visualgdb.debug.embedded">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
    </AdditionalGDBSettings>
    <DebugMethodID>com.sysprogs.arm.openocd</DebugMethodID>
    <DebugMethodProperties>
      <Entries>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.interface</Key>
          <Value>interface/stlink-v2.cfg</Value>
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.cpu</Key>
          <Value />
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.chip</Key>
          <Value />
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.board</Key>
          <Value />
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.target</Key>
          <Value>target/stm32f1x.cfg</Value>
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.extraargs</Key>
          <Value>-c init -c "reset init"</Value>
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.initargs</Key>
          <Value />
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.commands.halt</Key>
          <Value>mon halt</Value>
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.commands.program</Key>
          <Value>load</Value>
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.commands.autoprogram</Key>
          <Value />
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.commands.reset</Key>
          <Value>mon reset init</Value>
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.commands.resetafter</Key>
          <Value />
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.quicksetup.enabled</Key>
          <Value>1</Value>
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.delay</Key>
          <Value>0</Value>
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.transport</Key>
          <Value />
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.quicksetup.interface</Key>
          <Value>stlink-v2</Value>
        </KeyValue>
      </Entries>
    </DebugMethodProperties>
    <AutoDetectRTOS>false</AutoDetectRTOS>
    <EmbeddedThreadPlugin>$(VISUALGDB_DIR)\RTOSProfiles\com.sysprogs.freertos\PluginFreeRTOS.dll</EmbeddedThreadPlugin>
    <SemihostingSupport>Auto</SemihostingSupport>
    <StepIntoEntryPoint>false</StepIntoEntryPoint>
    <ReloadFirmwareOnReset>false</ReloadFirmwareOnReset>
    <ValidateEndOfStackAddress>true</ValidateEndOfStackAddress>
    <StopAtEntryPoint>false</StopAtEntryPoint>
    <DynamicAnalysisSettings>
      <StackVerifier>
        <VerifyStackBounds>false</VerifyStackBounds>
        <AutoStepOutOfHook>true</AutoStepOutOfHook>
        <StackLimitControlledByUser>false</StackLimitControlledByUser>
        <ExplicitSizeLimit>0</ExplicitSizeLimit>
        <ExplicitStackBase>0</ExplicitStackBase>
        <Mode>Auto</Mode>
      </StackVerifier>
      <RealTimeWatch>
        <SupportRTOSAnalysis>false</SupportRTOSAnalysis>
        <SupportFunctionInstrumentation>false</SupportFunctionInstrumentation>
        <MeasureOverhead>true</MeasureOverhead>
      </RealTimeWatch>
      <InstrumentedFunctions>
        <IncludedFunctions>
          <string>__aeabi_atexit</string>
          <string>__aeabi_d2iz</string>
          <string>__aeabi_f2uiz</string>
          <string>__aeabi_fdiv</string>
          <string>__aeabi_fmul</string>
          <string>__aeabi_i2d</string>
          <string>__aeabi_i2f</string>
          <string>__aeabi_ldiv0</string>
          <string>__aeabi_uldivmod</string>
          <string>__cxa_atexit</string>
          <string>__do_global_dtors_aux</string>
          <string>_ZSt3absIiEN9__gnu_cxx11__enable_ifIXsrSt12__is_integerIT_E7__valueEdE6__typeES3_</string>
          <string>_ZSt10__fill_n_aIPaiiEN9__gnu_cxx11__enable_ifIXsrSt11__is_scalarIT1_E7__valueET_E6__typeES6_T0_RKS4_</string>
          <string>_ZSt10__fill_n_aIPtiiEN9__gnu_cxx11__enable_ifIXsrSt11__is_scalarIT1_E7__valueET_E6__typeES6_T0_RKS4_</string>
          <string>_ZN9__gnu_cxx5__ops16__iter_less_iterEv</string>
          <string>__libc_init_array</string>
          <string>__malloc_lock</string>
          <string>__malloc_unlock</string>
          <string>__ssputs_r</string>
          <string>_Z41__static_initialization_and_destruction_0ii</string>
          <string>__udivmoddi4</string>
          <string>_free_r</string>
          <string>_GLOBAL__sub_I_i2cDmaTx</string>
          <string>_init</string>
          <string>_malloc_r</string>
          <string>_malloc_usable_size_r</string>
          <string>_printf_common</string>
          <string>_printf_i</string>
          <string>_realloc_r</string>
          <string>_sbrk</string>
          <string>_sbrk_r</string>
          <string>_svfprintf_r</string>
          <string>_vsprintf_r</string>
          <string>ADC1_2_IRQHandler</string>
          <string>_ZNK9__gnu_cxx5__ops15_Iter_less_iterclIPtS3_EEbT_T0_</string>
          <string>BusFault_Handler</string>
          <string>CAN1_RX1_IRQHandler</string>
          <string>CAN1_SCE_IRQHandler</string>
          <string>_ZN9CO2SensorD1Ev</string>
          <string>_ZN9CO2Sensor17calculateChecksumEPh</string>
          <string>_ZN9CO2SensorC1Ev</string>
          <string>_ZN9CO2Sensor18GetCurrentCO2LevelEv</string>
          <string>_ZN9CO2Sensor21GetCurrentTemperatureEv</string>
          <string>_ZN9CO2Sensor14GetErrorsCountEv</string>
          <string>_ZN9CO2Sensor14GetMaxCO2LevelEv</string>
          <string>_ZN9CO2Sensor20GetMaxPerDayCO2LevelEv</string>
          <string>_ZN9CO2Sensor21GetMaxPerHourCO2LevelEv</string>
          <string>_ZN9CO2Sensor13GetPerHourCo2Ev</string>
          <string>_ZN9CO2Sensor15GetPerMinuteCo2Ev</string>
          <string>_ZN9CO2Sensor15GetPerSecondCo2Ev</string>
          <string>_ZN9CO2Sensor9GetUptimeEv</string>
          <string>_ZN9CO2Sensor10initSensorEP18UART_HandleTypeDef</string>
          <string>_ZN9CO2Sensor15measureCO2LevelEv</string>
          <string>_ZN9CO2Sensor11TickSecondsEh</string>
          <string>_ZN9CO2Sensor20USART_ReadFixedBlockEPhht</string>
          <string>_ZN9CO2Sensor15USART_SendBlockEPhh</string>
          <string>_Z17DBG_Configurationv</string>
          <string>DebugMon_Handler</string>
          <string>_ZN12DelayManager7DelayMsEm</string>
          <string>_Z24DMA_I2C_TX_ConfigurationP19__DMA_HandleTypeDef</string>
          <string>DMA_SetConfig</string>
          <string>DMA1_Channel1_IRQHandler</string>
          <string>DMA1_Channel2_IRQHandler</string>
          <string>DMA1_Channel3_IRQHandler</string>
          <string>DMA1_Channel4_IRQHandler</string>
          <string>DMA1_Channel5_IRQHandler</string>
          <string>DMA1_Channel6_IRQHandler</string>
          <string>DMA1_Channel7_IRQHandler</string>
          <string>_Z12drawDataTaskPKv</string>
          <string>_Z9drawGraphh</string>
          <string>_Z12errorHandlerPKc</string>
          <string>_Z18EXTI_Configurationv</string>
          <string>EXTI0_IRQHandler</string>
          <string>EXTI1_IRQHandler</string>
          <string>EXTI15_10_IRQHandler</string>
          <string>EXTI2_IRQHandler</string>
          <string>EXTI3_IRQHandler</string>
          <string>EXTI4_IRQHandler</string>
          <string>EXTI9_5_IRQHandler</string>
          <string>FLASH_IRQHandler</string>
          <string>frame_dummy</string>
          <string>_ZL32GetFastSemihostingFreeBufferSizev</string>
          <string>_Z18GPIO_Configurationv</string>
          <string>HAL_DBGMCU_EnableDBGSleepMode</string>
          <string>HAL_DBGMCU_EnableDBGStandbyMode</string>
          <string>HAL_DBGMCU_EnableDBGStopMode</string>
          <string>HAL_DMA_Init</string>
          <string>HAL_DMA_IRQHandler</string>
          <string>HAL_DMA_Start_IT</string>
          <string>HAL_GetTick</string>
          <string>HAL_GPIO_Init</string>
          <string>HAL_GPIO_ReadPin</string>
          <string>HAL_GPIO_TogglePin</string>
          <string>HAL_I2C_ErrorCallback</string>
          <string>HAL_I2C_GetError</string>
          <string>HAL_I2C_Init</string>
          <string>HAL_I2C_Master_Transmit</string>
          <string>HAL_I2C_Master_Transmit_DMA</string>
          <string>HAL_I2C_MasterTxCpltCallback</string>
          <string>HAL_I2C_MspInit</string>
          <string>HAL_IncTick</string>
          <string>HAL_NVIC_EnableIRQ</string>
          <string>HAL_NVIC_SetPriority</string>
          <string>HAL_NVIC_SetPriorityGrouping</string>
          <string>HAL_PCD_DataInStageCallback</string>
          <string>HAL_PCD_DataOutStageCallback</string>
          <string>HAL_PCD_EP_ClrStall</string>
          <string>HAL_PCD_EP_Open</string>
          <string>HAL_PCD_EP_Receive</string>
          <string>HAL_PCD_EP_SetStall</string>
          <string>HAL_PCD_EP_Transmit</string>
          <string>HAL_PCD_IRQHandler</string>
          <string>HAL_PCD_ResetCallback</string>
          <string>HAL_PCD_ResumeCallback</string>
          <string>HAL_PCD_SetAddress</string>
          <string>HAL_PCD_SetupStageCallback</string>
          <string>HAL_PCD_SOFCallback</string>
          <string>HAL_PCD_SuspendCallback</string>
          <string>HAL_RCC_GetHCLKFreq</string>
          <string>HAL_RCC_GetPCLK1Freq</string>
          <string>HAL_RCC_GetPCLK2Freq</string>
          <string>HAL_RCCEx_PeriphCLKConfig</string>
          <string>HAL_SYSTICK_CLKSourceConfig</string>
          <string>HAL_SYSTICK_Config</string>
          <string>HAL_TIM_Base_Init</string>
          <string>HAL_TIM_Base_MspInit</string>
          <string>HAL_UART_Init</string>
          <string>HAL_UART_MspInit</string>
          <string>HAL_UART_Receive</string>
          <string>HAL_UART_Transmit</string>
          <string>hard_fault_handler</string>
          <string>HardFault_Handler</string>
          <string>_Z17I2C_ConfigurationP17I2C_HandleTypeDef</string>
          <string>I2C_Configure_Speed</string>
          <string>I2C_DMAError</string>
          <string>I2C_DMAMasterTransmitCplt</string>
          <string>I2C_IsAcknowledgeFailed</string>
          <string>I2C_MasterRequestWrite</string>
          <string>I2C_WaitOnBTFFlagUntilTimeout</string>
          <string>I2C_WaitOnFlagUntilTimeout</string>
          <string>I2C_WaitOnMasterAddressFlagUntilTimeout</string>
          <string>I2C_WaitOnTXEFlagUntilTimeout</string>
          <string>I2C1_ER_IRQHandler</string>
          <string>I2C1_EV_IRQHandler</string>
          <string>I2C2_ER_IRQHandler</string>
          <string>I2C2_EV_IRQHandler</string>
          <string>_ZL25InitializeFastSemihostingv</string>
          <string>InitializeInstrumentingProfiler</string>
          <string>InitializeProfilerRTOSHooks</string>
          <string>InstrumentingProfilerInitialized</string>
          <string>_ZL22IsPotentialSavedFPSlotPPv</string>
          <string>_ZL18IsValidCodeAddressPv</string>
          <string>_ZL19IsValidStackAddressPPv</string>
          <string>main</string>
          <string>makeFreeRtosPriority</string>
          <string>memchr</string>
          <string>memcpy</string>
          <string>MemManage_Handler</string>
          <string>memmove</string>
          <string>memset</string>
          <string>NMI_Handler</string>
          <string>_Z18NVIC_Configurationv</string>
          <string>NVIC_EnableIRQ</string>
          <string>NVIC_EncodePriority</string>
          <string>NVIC_GetPriorityGrouping</string>
          <string>NVIC_SetPriority</string>
          <string>NVIC_SetPriorityGrouping</string>
          <string>osDelay</string>
          <string>osKernelStart</string>
          <string>osSystickHandler</string>
          <string>osThreadCreate</string>
          <string>_ZN28OverheadMeasurementFunctions12InstrumentedEv</string>
          <string>_ZN28OverheadMeasurementFunctions24InstrumentedAndReportingEv</string>
          <string>_ZN28OverheadMeasurementFunctions15NonInstrumentedEv</string>
          <string>PCD_EP_ISR_Handler</string>
          <string>PendSV_Handler</string>
          <string>_Z15processKeysTaskPKv</string>
          <string>_Z17processSensorTaskPKv</string>
          <string>prvAddCurrentTaskToDelayedList</string>
          <string>prvAllocateTCBAndStack</string>
          <string>prvCheckTasksWaitingTermination</string>
          <string>prvDeleteTCB</string>
          <string>prvHeapInit</string>
          <string>prvIdleTask</string>
          <string>prvInitialiseTaskLists</string>
          <string>prvInitialiseTCBVariables</string>
          <string>prvPortStartFirstTask</string>
          <string>prvResetNextTaskUnblockTime</string>
          <string>prvTaskExitError</string>
          <string>PVD_IRQHandler</string>
          <string>pvPortMalloc</string>
          <string>pxPortInitialiseStack</string>
          <string>_Z17RCC_Configurationv</string>
          <string>RCC_IRQHandler</string>
          <string>_ZL36ReportRealTimeAnalysisBufferOverflowv</string>
          <string>RTC_Alarm_IRQHandler</string>
          <string>RTC_IRQHandler</string>
          <string>SetSysClockTo72</string>
          <string>_ZSt12__niter_baseIPaET_S1_</string>
          <string>_ZSt6fill_nIPaiiET_S1_T0_RKT1_</string>
          <string>_ZN16SmallNumberCoder11ExportStateEPPvS1_</string>
          <string>_ZN16SmallNumberCoder9GetBufferEv</string>
          <string>_ZN16SmallNumberCoder9GetOffsetEv</string>
          <string>_ZN16SmallNumberCoder22IsSignedIntConstrainedEii</string>
          <string>_ZN16SmallNumberCoder24IsUnsignedIntConstrainedEji</string>
          <string>_ZN16SmallNumberCoder13RemainingSizeEv</string>
          <string>_ZN16SmallNumberCoder9SetOffsetEi</string>
          <string>_ZN16SmallNumberCoderC1EPvjS0_S0_</string>
          <string>_ZN16SmallNumberCoder19WritePackedUIntPairEtt</string>
          <string>_ZN16SmallNumberCoder17WriteSmallIntegerEii</string>
          <string>_ZN16SmallNumberCoder28WriteSmallMostLikelyEvenSIntEi</string>
          <string>_ZN16SmallNumberCoder27WriteSmallSignedIntWithFlagEib</string>
          <string>_ZN16SmallNumberCoder21WriteSmallUnsignedIntEj</string>
          <string>_ZN16SmallNumberCoder29WriteSmallUnsignedIntWithFlagEjb</string>
          <string>_ZN16SmallNumberCoder15WriteStackEntryEiPvb</string>
          <string>_ZN16SmallNumberCoder13WriteTinySIntEi</string>
          <string>_ZN16SmallNumberCoder21WriteTinySIntWithFlagEib</string>
          <string>_ZN18SmallNumberDecoder9PeekInt16Ei</string>
          <string>_ZN18SmallNumberDecoder9PeekInt32Ei</string>
          <string>_ZN18SmallNumberDecoder23ReadSmallMostlyEvenSIntEPi</string>
          <string>_ZN18SmallNumberDecoder14ReadStackEntryEPPPvS1_</string>
          <string>_ZN18SmallNumberDecoder20ReadTinySIntWithFlagEPiPb</string>
          <string>_ZN18SmallNumberDecoder10SignExtendEii</string>
          <string>_ZN18SmallNumberDecoderC1EPKvjPvS2_</string>
          <string>SPI1_IRQHandler</string>
          <string>SPI2_IRQHandler</string>
          <string>sprintf</string>
          <string>_ZN7SSD1306D1Ev</string>
          <string>_ZN7SSD130611clearScreenEb</string>
          <string>_ZN7SSD130615drawFramebufferEv</string>
          <string>_ZN7SSD13068drawLineEhhhhb</string>
          <string>_ZN7SSD13069drawPixelEhhb</string>
          <string>_ZN7SSD130611initDisplayEP17I2C_HandleTypeDef</string>
          <string>_ZN7SSD13068IsActiveEv</string>
          <string>_ZN7SSD13067IsSleepEv</string>
          <string>_ZN7SSD13069printCharEhhcb</string>
          <string>_ZN7SSD13066printfEttPKcz</string>
          <string>_ZN7SSD130611printStringEhhPcb</string>
          <string>_ZN7SSD130611sendCommandEhPht</string>
          <string>_ZN7SSD130615sendCommandByteEhh</string>
          <string>_ZN7SSD13068sendDataEPht</string>
          <string>_ZN7SSD130615sendJustCommandEh</string>
          <string>_ZN7SSD130611setContrastEh</string>
          <string>_ZN7SSD13067setFontEPKh</string>
          <string>_ZN7SSD13069sleepModeEb</string>
          <string>_ZN7SSD1306C1Ev</string>
          <string>strlen</string>
          <string>SVC_Handler</string>
          <string>_Z16switchSystemMode11SYSTEM_MODE</string>
          <string>_Z25SystemClock_Configurationv</string>
          <string>SystemCoreClockUpdate</string>
          <string>SystemInit</string>
          <string>SysTick_Config</string>
          <string>SysTick_Handler</string>
          <string>TAMPER_IRQHandler</string>
          <string>TIM_Base_SetConfig</string>
          <string>TIM1_BRK_IRQHandler</string>
          <string>TIM1_CC_IRQHandler</string>
          <string>TIM1_TRG_COM_IRQHandler</string>
          <string>TIM1_UP_IRQHandler</string>
          <string>TIM2_IRQHandler</string>
          <string>TIM3_IRQHandler</string>
          <string>TIM4_IRQHandler</string>
          <string>UART_SetConfig</string>
          <string>UART_WaitOnFlagUntilTimeout</string>
          <string>ulPortSetInterruptMask</string>
          <string>_Z11max_elementIPtET_S1_S1_</string>
          <string>_ZSt13__max_elementIPtN9__gnu_cxx5__ops15_Iter_less_iterEET_S4_S4_T0_</string>
          <string>_ZSt12__niter_baseIPtET_S1_</string>
          <string>_ZSt6fill_nIPtiiET_S1_T0_RKT1_</string>
          <string>_ZSt11max_elementIPtET_S1_S1_</string>
          <string>_ZL28UpdateProfilerTimerFrequencyv</string>
          <string>UsageFault_Handler</string>
          <string>_Z19USART_ConfigurationP18UART_HandleTypeDef</string>
          <string>USART1_IRQHandler</string>
          <string>USART2_IRQHandler</string>
          <string>USART3_IRQHandler</string>
          <string>USB_ActivateEndpoint</string>
          <string>USB_EP0_OutStart</string>
          <string>USB_EPClearStall</string>
          <string>USB_EPSetStall</string>
          <string>USB_EPStartXfer</string>
          <string>USB_HP_CAN1_TX_IRQHandler</string>
          <string>USB_LP_CAN1_RX0_IRQHandler</string>
          <string>USB_ReadInterrupts</string>
          <string>USB_ReadPMA</string>
          <string>USB_SetDevAddress</string>
          <string>USB_WritePMA</string>
          <string>USBD_CDC_SetTxBuffer</string>
          <string>USBD_CDC_TransmitPacket</string>
          <string>USBD_ClrClassConfig</string>
          <string>USBD_ClrFeature</string>
          <string>USBD_CtlContinueRx</string>
          <string>USBD_CtlContinueSendData</string>
          <string>USBD_CtlError</string>
          <string>USBD_CtlReceiveStatus</string>
          <string>USBD_CtlSendData</string>
          <string>USBD_CtlSendStatus</string>
          <string>USBD_GetConfig</string>
          <string>USBD_GetDescriptor</string>
          <string>USBD_GetStatus</string>
          <string>USBD_LL_ClearStallEP</string>
          <string>USBD_LL_DataInStage</string>
          <string>USBD_LL_DataOutStage</string>
          <string>USBD_LL_IsStallEP</string>
          <string>USBD_LL_OpenEP</string>
          <string>USBD_LL_PrepareReceive</string>
          <string>USBD_LL_Reset</string>
          <string>USBD_LL_Resume</string>
          <string>USBD_LL_SetSpeed</string>
          <string>USBD_LL_SetupStage</string>
          <string>USBD_LL_SetUSBAddress</string>
          <string>USBD_LL_SOF</string>
          <string>USBD_LL_StallEP</string>
          <string>USBD_LL_Suspend</string>
          <string>USBD_LL_Transmit</string>
          <string>USBD_ParseSetupRequest</string>
          <string>USBD_RunTestMode</string>
          <string>USBD_SetAddress</string>
          <string>USBD_SetClassConfig</string>
          <string>USBD_SetConfig</string>
          <string>USBD_SetFeature</string>
          <string>USBD_StdDevReq</string>
          <string>USBD_StdEPReq</string>
          <string>USBD_StdItfReq</string>
          <string>USBWakeUp_IRQHandler</string>
          <string>uxListRemove</string>
          <string>vListInitialise</string>
          <string>vListInitialiseItem</string>
          <string>vListInsert</string>
          <string>vListInsertEnd</string>
          <string>vPortClearInterruptMask</string>
          <string>vPortEnterCritical</string>
          <string>vPortExitCritical</string>
          <string>vPortFree</string>
          <string>vPortSetupTimerInterrupt</string>
          <string>vPortYield</string>
          <string>vsprintf</string>
          <string>vTaskDelay</string>
          <string>vTaskDelete</string>
          <string>vTaskStartScheduler</string>
          <string>vTaskSuspendAll</string>
          <string>vTaskSwitchContext</string>
          <string>_ZL27WriteRawFastSemihostingDataPKvii</string>
          <string>_Z29WriteToFastSemihostingChannelhPKvii</string>
          <string>WriteToPort</string>
          <string>WWDG_IRQHandler</string>
          <string>xPortStartScheduler</string>
          <string>xPortSysTickHandler</string>
          <string>xTaskGenericCreate</string>
          <string>xTaskGetSchedulerState</string>
          <string>xTaskIncrementTick</string>
          <string>xTaskResumeAll</string>
        </IncludedFunctions>
        <ExcludedFunctions />
        <InstrumentSelectedFunctionsOnly>false</InstrumentSelectedFunctionsOnly>
        <ExplicitEndOfFLASH>0</ExplicitEndOfFLASH>
        <ExplicitEndOfRAM>0</ExplicitEndOfRAM>
      </InstrumentedFunctions>
    </DynamicAnalysisSettings>
    <EndOfStackSymbol>_estack</EndOfStackSymbol>
  </Debug>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <CFLAGS>-Wno-c++11-compat-deprecated-writable-strings</CFLAGS>
    <CXXFLAGS>-Wno-c++11-compat-deprecated-writable-strings</CXXFLAGS>
    <ExternalSourceFileList />
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
    </ExtraSettings>
  </CodeSense>
</VisualGDBProjectSettings2>